<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <LangVersion>8.0</LangVersion>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Base\" />
    <None Remove="Extension\" />
    <None Remove="Features\" />
    <None Remove="Mocks\" />
    <None Remove="Models\" />
    <None Remove="Models\CustomErros\" />
    <None Remove="Services\" />
    <None Remove="Services\ApiService\" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Base\" />
    <Folder Include="Extension\" />
    <Folder Include="Features\" />
    <Folder Include="Mocks\" />
    <Folder Include="Models\" />
    <Folder Include="Models\CustomErros\" />
    <Folder Include="Services\" />
    <Folder Include="Services\ApiService\" />
  </ItemGroup>
</Project>