# MockApiXF

./: LICENSE  MockApiXF.sln  README.md
MockApiXF/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MockApiXF.csproj
MockApiXF.Android/: MainActivity.cs  MockApiXF.Android.csproj
MockApiXF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MockApiXF.Android/Resources/: Resource.designer.cs
MockApiXF.iOS/: AppDelegate.cs  Info.plist  Main.cs  MockApiXF.iOS.csproj
MockApiXF.iOS/Properties/: AssemblyInfo.cs
MockApiXF/Base/: BaseContentPage.cs  BaseViewModel.cs  ModelBase.cs
MockApiXF/Extension/: Extensions.cs
MockApiXF/Features/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
MockApiXF/Mocks/: DataMock.cs  comics.json
MockApiXF/Models/: Comic.cs  LangEnum.cs  LogApp.cs
MockApiXF/Models/CustomErros/: ErrorApiEnum.cs  ExcepcionesEnum.cs  ResponseService.cs
MockApiXF/Services/ApiService/: ApiException.cs  EndPointApi.cs  HttpClientService.cs
